{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailOptions": {
    "FromEmail": "gwaysapps@gmail.com",
    "Password": "nkdueizirsxkjikb",
    "Port": 587,
    "Host": "smtp.gmail.com"
  },
  "JwtSettings": {
    "Minutes": 45,
    "Issuer": "Lazar Galic",
    "SecretKey": "141241Jdajosaijdaosidjaosidj125r"
  }
  //TrustServerCertificate=True -> dotnet 7
  //"ConnString": "Data Source=DESKTOP-MCLUKEP\\SQLEXPRESS;Initial Catalog=AspProject2023;Integrated Security=True;TrustServerCertificate=True"
}
